{
  "name": "admin-template",
  "type": "module",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "prepare": "turbo prepare:build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "vue": "^3.3.9",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.2.1",
    "@iconify/json": "^2.2.147",
    "@types/lodash": "^4.14.202",
    "@types/lodash-es": "^4.17.12",
    "@unocss/transformer-directives": "^0.57.7",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.54.0",
    "taze": "^0.12.1",
    "turbo": "^1.10.16",
    "type-fest": "^4.8.2",
    "typescript": "^5.3.2",
    "unocss": "^0.57.7"
  }
}
