{
  "name": "@yy-admin/new-docs",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "dependencies": {
    "echarts": "^5.4.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it": "^13.0.7",
    "@vue/compiler-core": "^3.4.15",
    "@yy-admin/common-apis": "workspace:^",
    "@yy-admin/common-core": "workspace:^",
    "@yy-admin/components-admin": "workspace:^",
    "@yy-admin/config-vite-app": "workspace:^",
    "fs-extra": "^11.2.0",
    "http-proxy-middleware": "^2.0.6",
    "markdown-it": "^14.0.0",
    "markdown-it-shikiji": "^0.10.2",
    "shikiji": "^0.10.2",
    "unplugin-vue-markdown": "^0.25.2",
    "vite": "^5.0.12"
  }
}
