{
  "name": "@yy-admin/web-system",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "main": "src/page.ts",
  "types": "src/page.ts",
  "scripts": {
    "dev": "vite",
    "dev:rs": "rsbuild dev",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@yy-admin/common-core": "workspace:^",
    "@yy-admin/components-admin": "workspace:^",
    "@yy-admin/components-base": "workspace:^",
    "@yy-admin/components-chart": "workspace:^",
    "@yy-admin/components-naive": "workspace:^",
    "@yy-admin/config-rsbuild-app": "workspace:^",
    "@yy-admin/config-vite-app": "workspace:^",
    "@yy-web/business-use": "^2.0.8-beta.1"
  },
  "devDependencies": {
    "@rsbuild/core": "1.0.1-beta.3",
    "@tsconfig/node18": "^18.2.4",
    "@unocss/postcss": "^0.61.5",
    "@unocss/preset-icons": "^0.61.5",
    "@yy-admin/common-apis": "workspace:^",
    "@yy-admin/common-css": "workspace:^",
    "typescript": "~5.5.3",
    "vue-tsc": "^2.0.26"
  }
}
