{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2018",
    "jsx": "preserve",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist",
    "resolveJsonModule": true
  }
}
