{
  "compilerOptions": {
    "target": "ES2015",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["./auto-imports.d.ts", "./components.d.ts"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "preserveSymlinks": true 
  }
}
