{
  "name": "@yy-admin/config-vite-app",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare:build": "tsc"
  },
  "devDependencies": {
    "@yy-admin/config-vite": "workspace:^",
    "typescript": "^5.5.2",
    "unplugin-vue-components": "^0.27.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^7.3.5"
  }
}
