{
  "name": "@yy-admin/components-antdv",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare:build": "vite build"
  },
  "dependencies": {
    "@antv/s2": "^1.53.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@vueuse/core": "^10.7.0",
    "@yy-admin/config-vite-lib": "workspace:^",
    "ant-design-vue": "4.0.6",
    "axios": "^1.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vue-tsc": "^1.8.25"
  }
}
