{
  "name": "@yy-admin/web-monitor",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "main": "src/page.ts",
  "types": "src/page.ts",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build"
  },
  "dependencies": {
    "@yy-admin/common-core": "workspace:^",
    "@yy-admin/components-admin": "workspace:^",
    "@yy-admin/components-chart": "workspace:^",
    "@yy-admin/components-naive": "workspace:^",
    "@yy-admin/config-rsbuild-app": "workspace:^",
    "@yy-admin/config-unocss": "workspace:^",
    "@yy-web/use-curd-vue": "catalog:",
    "echarts": "catalog:"
  },
  "devDependencies": {
    "@yy-admin/common-apis": "workspace:^",
    "@yy-admin/common-css": "workspace:^",
    "@yy-admin/components-base": "workspace:^"
  }
}
