{
  "name": "@yy-admin/config-unocss",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@unocss/preset-icons": "^0.62.2"
  }
}
