{
  "name": "@yy-admin/app-main",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build"
  },
  "dependencies": {
    "@yy-admin/components-admin": "workspace:^",
    "@yy-admin/config-rsbuild-app": "workspace:^",
    "@yy-admin/config-unocss": "workspace:^"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.2.19",
    "@yy-admin/common-css": "workspace:^",
    "@yy-admin/web-monitor": "workspace:^",
    "@yy-admin/web-system": "workspace:^"
  }
}
