{
  "name": "@yy-admin/components-naive",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare:build": "rslib build && vue-tsc"
  },
  "dependencies": {
    "@rslib/core": "catalog:",
    "@yy-admin/common-css": "workspace:^",
    "@yy-admin/config-rslib": "workspace:^",
    "@yy-admin/config-unocss": "workspace:^",
    "vue-tsc": "catalog:"
  }
}
