{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ESNext"
  },
  "include": ["env.d.ts", "src/**/*", "./src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"]
}
