{
  "name": "@yy-web/app-mobile",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build"
  },
  "dependencies": {
    "@rsbuild/core": "catalog:",
    "@yy-admin/config-rsbuild-app": "workspace:^",
    "@yy-admin/config-unocss": "workspace:^",
    "vant": "catalog:"
  },
  "devDependencies": {
    "postcss-px-to-viewport": "catalog:"
  }
}
