{
  "name": "@yy-admin/config-rsbuild-app",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare:build": "tsc"
  },
  "dependencies": {
    "@rsbuild/plugin-vue-jsx": "^1.0.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.0.12",
    "@rsbuild/plugin-less": "^1.0.1",
    "@rsbuild/plugin-vue": "^1.0.1",
    "@unocss/postcss": "^0.63.4",
    "typescript": "^5.6.3",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.4"
  }
}
