{
  "name": "@yy-admin/web-system",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "main": "src/page.ts",
  "types": "src/page.ts",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@yy-admin/components-admin": "workspace:^",
    "@yy-admin/config-vite-app": "workspace:^",
    "@yy-web/business-use": "^2.0.8-beta.1"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@yy-admin/common-apis": "workspace:^",
    "@yy-admin/common-css": "workspace:^",
    "less": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.4.5",
    "vue-tsc": "^2.0.19"
  }
}
