{
  "cSpell.words": [
    "antdv",
    "Attributify",
    "Autht",
    "cascader",
    "depts",
    "echarts",
    "encryptor",
    "pinia",
    "unocss",
    "vexip",
    "vitepress"
  ],
  "explorer.fileNesting.patterns": {
    "*.api.ts": "${capture}.type.ts"
  },
  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],

  "powermode.enabled": true,
  "powermode.presets": "flames",
  "powermode.shake.enabled": false,
  "powermode.shake.intensity": 1,
  "typescript.tsdk": "node_modules/typescript/lib"
}
