{
  "name": "@yy-admin/components-admin",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@yy-web/business-use": "^2.0.8-beta.1"
  },
  "devDependencies": {
    "@yy-admin/common-apis": "workspace:^",
    "@yy-admin/common-core": "workspace:^",
    "@yy-admin/components-base": "workspace:^",
    "@yy-admin/components-naive": "workspace:^"
  }
}
