{
  "name": "@yy-admin/components-admin",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "src/index.ts",
  "dependencies": {
    "@yy-web/business-use": "^2.0.6",
    "@yy-web/request": "^1.5.9"
  },
  "devDependencies": {
    "@vueuse/core": "^10.7.1",
    "@vueuse/shared": "^10.7.1",
    "@yy-admin/common-apis": "workspace:^",
    "@yy-admin/common-core": "workspace:^",
    "@yy-admin/components-naive": "workspace:^"
  }
}
