{
  "name": "@yy-admin/docs",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@guolao/vue-monaco-editor": "^1.4.0",
    "@ruabick/md-demo-plugins": "^0.3.3",
    "@ruabick/vitepress-demo-block": "^0.3.3",
    "@yy-admin/components-antdv": "workspace:^",
    "@yy-admin/config-md-vue": "workspace:^",
    "ant-design-vue": "4.0.6",
    "vite": "^5.0.7",
    "vitepress": "1.0.0-rc.24"
  }
}
