{
  "name": "@yy-admin/components-chart",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "echarts": "^5.5.0"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
