{
  "name": "@yy-admin/config-mako",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "prepare:build2": "mako build"
  },
  "devDependencies": {
    "@umijs/mako": "^0.7.7"
  }
}
